<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Player</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <style>
        /* Color pallet, #34495E, #F1C40F, #283747, #117864   */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #283747;
            font-family: sans-serif;
        }

        nav {
            background-color: #34495E;
            height: 65px;
            width: 100%;
        }

        #logo {
            float: left;
            position: relative;
            top: 10px;
            left: 10px;
        }

        h1 {
            color: #F1C40F;
            font-size: 220%;
            margin-right: 400px;
        }

        #buttonContainer {
            width: 330px;
            margin: 0 auto;
            position: relative;
            top: 13px;

        }

        .toggleButton {
            float: left;
            border: 1px solid #F1C40F;
            padding: 6px;
            border-right: none;
            font-size: 120%;
            background-color: #283747;
            color: #F1C40F;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid #F1C40F;
        }

        .active {
            background-color: #17A589;
        }

        .highlightedButton {
            background-color: #117864;
        }


        #outputPanel {
            background-color: white;

        }

        textarea {
            resize: none;
            border-top: none;
            border-bottom: none;
        }

        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <nav>
        <div id="logo">
            <h1>CodePlayer</h1>
        </div>

        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="js">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>

    </nav>

    <body>
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p {color: green;}</textarea>
        <textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Crazy World!";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>


    </body>

    <script type="text/javascript">

var regex = 

        // This sets a function to update the output panel and set it as a html file
        // this then allows the css panel to also update the output panel.

        function updateOutput() {
            $('iframe').contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
            // this below function embeds the javascript panel to run in the iframe not the browser. (becareful with this as security is required which hasn't been done here.)

            document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());

        };

        // This function allows us to update the container
        // background color when the mouse hovers over and off the container.
        // Using (this) allows us to specifiy the container the mouse if over

        $(".toggleButton").hover(function () {
            $(this).addClass("highlightedButton")
        }, function () {
            $(this).removeClass("highlightedButton")
        });

        // This function changes the container 
        // background color when the mouse clicks/selects the container.
        // using toggle allows us to change the bg color back if clicked again.
        // again using (this) allows us to specify the container clicked.

        $(".toggleButton").click(function () {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");

            // This function takes the id of the container clicked
            // and adds the word Panel to the end of the id
            // then sets the value to panelId variable. i.e html + Panel = htmlPanel
            // var panelId = htmlPanel.

            var panelId = $(this).attr("id") + "Panel";

            // this function links the correct panel with the nav container clicked.
            // i.e. html clicked in nav bar, will toggle the html panel on or off. 

            $("#" + panelId).toggleClass("hidden");

            // this function sets the variable numberOfActivePanels by
            // setting it to 4 then minus the number of panels currently hidden (set by the class hidden)

            var numberOfActivePanels = 4 - $(".hidden").length;

            // this function sets the panel widths automatically 
            // depending on how many panels are hidden or not.

            $(".panel").width(($(window).width() / numberOfActivePanels) - 4);
        });

        // These functions allows us to set the panels height and width to the window size
        // minus the nav bar size, then minus some padding value.
        // this allows us to resize elements without guessing to many css values. 

        $(".panel").height($(window).height() - $("nav").height() - 5);

        $(".panel").width(($(window).width() / 2) - 4);

        // This function outputs the results of the function updateOutput() set at the top of the script.

        updateOutput();

        // The below function is extremely awesome.
        // This allows us to automatically update our iframe 
        // content as soon as something is input to the textarea's

        $("textarea").on('change keyup paste', function () {

            updateOutput();


        });

    </script>

</body>

</html>